export default {
  title: "Get Coordinates",
  noView: "No map view connected",
  noFormats: "No coordinate formats selected",
  noValue: "No coordinates available",
  clickMapToPlacePin: "Click on the map to place a marker",
  format: "Coordinate format",
  export: "Export",
  exportJson: "Export to JSON",
  exportXml: "Export to XML",
  exportYaml: "Export to YAML",
  precision: "Number of decimals",
  copy: "Copy",
  copied: "Copied",
  systemLabelSweref99: "SWEREF 99",
  systemLabelRt90: "RT 90",
  systemLabelWgs84: "WGS 84",
  systemLabelEtrs89: "ETRS 89",
  systemLabelItrf: "ITRF 2014",
  easting: "E",
  northing: "N",
  latitude: "Lat",
  longitude: "Lon",
  clipboardUnavailable: "Clipboard service is not available",
  pinToggleOn: "Enable map marker",
  pinToggleOff: "Disable map marker",
};
